# kjKanban

./: .gitignore  MONGODB_SETUP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/kanban/: KanbanApplication.java
src/main/java/com/kanban/controller/: BoardColumnController.java  BoardController.java  TaskController.java  WebController.java
src/main/java/com/kanban/model/: Board.java  BoardColumn.java  Task.java
src/main/java/com/kanban/repository/: BoardColumnRepository.java  BoardRepository.java  TaskRepository.java
src/main/java/com/kanban/service/: BoardColumnService.java  BoardService.java  TaskService.java
src/main/java/dev/kreaker/kjk/: KjkApplication.java
src/main/java/dev/kreaker/kjk/config/: GlobalExceptionHandler.java  JacksonConfig.java
src/main/java/dev/kreaker/kjk/controller/: BoardColumnController.java  BoardController.java  TaskController.java  WebController.java
src/main/java/dev/kreaker/kjk/model/: Board.java  BoardColumn.java  Task.java
src/main/java/dev/kreaker/kjk/repository/: BoardColumnRepository.java  BoardRepository.java  TaskRepository.java
src/main/java/dev/kreaker/kjk/service/: BoardColumnService.java  BoardService.java  TaskService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: kanban.css  style.css
src/main/resources/static/js/: app.js  kanban.js
src/main/resources/templates/: board-detail.html  board-form.html  boards.html  index.html
